MegaDeskUWP/AddQuote.xaml

<Page
    x:Class="MegaDeskUWP.AddQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDeskUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1024">
            <Grid Height="620" Canvas.Left="10" Canvas.Top="10" Width="1004">
                <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Add Quote" VerticalAlignment="Top" FontSize="48"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,130,0,0" TextWrapping="Wrap" Text="Your Name:" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,197,0,0" TextWrapping="Wrap" Text="Desired Size:" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="555,130,0,0" TextWrapping="Wrap" Text="# of Drawers:" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.468,5.09"/>
                <TextBlock HorizontalAlignment="Left" Margin="555,237,0,0" TextWrapping="Wrap" Text="Material:" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="customerName" HorizontalAlignment="Center" Margin="269,124,535,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20" Height="35" KeyDown="customerName_KeyDown"/>
                <TextBox x:Name="deskWidth" HorizontalAlignment="Center" Margin="269,234,535,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20" Height="35" KeyDown="deskWidth_KeyDown"/>
                <TextBox x:Name="deskDepth" HorizontalAlignment="Center" Margin="269,337,535,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20" Height="35" KeyDown="deskDepth_KeyDown"/>
                <TextBlock HorizontalAlignment="Left" Margin="341,197,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" FontSize="22"/>
                <TextBlock HorizontalAlignment="Left" Margin="341,298,0,0" TextWrapping="Wrap" Text="Depth" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.495,-0.648"/>
                <Slider x:Name="numberOfDrawers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="766,123,0,0" Maximum="7"/>
                <ComboBox x:Name="deskMaterial" HorizontalAlignment="Left" Margin="766,234,0,0" VerticalAlignment="Top" Width="140"/>
                <CheckBox x:Name="rushOrderCheck" Content="Rush Order" HorizontalAlignment="Left" Margin="555,340,0,0" VerticalAlignment="Top" FontSize="22" Click="rushOrderCheck_Click"/>
                <Button x:Name="getQuoteButton" Content="Submit Quote" HorizontalAlignment="Left" Margin="269,471,0,0" VerticalAlignment="Top" FontSize="22" Width="200" Height="50" Click="getQuoteButton_Click"/>
                <Button x:Name="mainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="555,471,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.626,0.6" Width="200" Height="50" Click="mainMenuButton_Click"/>
                <ComboBox x:Name="rushOrderDaysBox" HorizontalAlignment="Left" Margin="766,342,0,0" VerticalAlignment="Top" Width="140" Visibility="Collapsed"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,273,0,0" TextWrapping="Wrap" Text="Between 24 and 96" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,372,0,0" TextWrapping="Wrap" Text="Between 12 and 48" VerticalAlignment="Top"/>
            </Grid>
        </Canvas>

    </Grid>
</Page>
