MegaDeskUWP/SearchQuotes.xaml

<Page
    x:Class="MegaDeskUWP.SearchQuotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MegaDeskUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1024">
            <Grid Height="620" Canvas.Left="10" Canvas.Top="10" Width="1004">
                <TextBlock HorizontalAlignment="Center" Margin="350,25,346,0" TextWrapping="Wrap" Text="Search Quotes" VerticalAlignment="Top" FontSize="48"/>
                <ComboBox x:Name="materialSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="318,116,0,0"/>
                <Button x:Name="searchQuotesButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.541,0.697" Width="125" Height="33" Margin="485,115,0,0" Click="searchQuotesButton_Click"/>
                <Button x:Name="mainMenuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.541,0.697" Width="125" Height="33" Margin="635,115,0,0" Click="mainMenuButton_Click"/>
            </Grid>
        </Canvas>
        <ListView x:Name="searchQuotes" HorizontalAlignment="Left" Height="457" Margin="10,173,0,0" VerticalAlignment="Top" Width="1004">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="984" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding QuoteDate}" />
                        <TextBlock Grid.Column="1" Text="{Binding CustomerName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Depth}" />
                        <TextBlock Grid.Column="3" Text="{Binding Width}" />
                        <TextBlock Grid.Column="4" Text="{Binding Drawers}" />
                        <TextBlock Grid.Column="5" Text="{Binding DeskMaterial}" />
                        <TextBlock Grid.Column="6" Text="{Binding RushOrder}" />
                        <TextBlock Grid.Column="7" Text="{Binding QuotePrice}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="984" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="MidnightBlue" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0">
                                <TextBlock >Date</TextBlock>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock >Customer</TextBlock>
                            </Border>
                            <Border Grid.Column="2">
                                <TextBlock >Desk Depth</TextBlock>
                            </Border>
                            <Border Grid.Column="3">
                                <TextBlock >Desk Width</TextBlock>
                            </Border>
                            <Border Grid.Column="4">
                                <TextBlock ># of Drawers</TextBlock>
                            </Border>
                            <Border Grid.Column="5">
                                <TextBlock >Material</TextBlock>
                            </Border>
                            <Border Grid.Column="6">
                                <TextBlock >Rush Delivery</TextBlock>
                            </Border>
                            <Border Grid.Column="7">
                                <TextBlock >Price</TextBlock>
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

    </Grid>
</Page>
